# profile to use (from ~/.aws/credentials
AWS_PROFILE=default

AWS_SDK_LOAD_CONFIG=1

# overwrite AWS url for local development with localstack
AWS_ENDPOINT_URL=http://localhost:4566

# used for namespacing tables, buckets etc.
DATA_NAMESPACE=dev_
